# ReviewSphere

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.json
app/src/main/java/com/example/adet/: Accounts.java  Achievements.java  ActivityResultCallback.java  AddInfo.java  BooleanCallback.java  CamScan.java  CheckCallback.java  Credentials.java  Exit_Notice.java  Flashcards.java  Home.java  IntCallback.java  Loading_Screen.java  Login.java  LumaListener.java  MainActivity.java  Matching_Type.java  Notebook.java  Notebook_Data.java  Quiz.java  Score_Success.java  Side_Menu.java  SignUp.java  (+6 more)
app/src/main/res/drawable/: _802228_alien_astronomy_galaxy_science_space_icon.xml  acc_bg.xml  acc_bg__moon.xml  asteroid_1.xml  bg.xml  book.xml  cards__1_.xml  communication.xml  crumpled_paper__1_.xml  highlighter.xml  home.xml  log_in_bg.xml  login.xml  maybe.xml  maybe__1_.xml  medal.xml  medal__1_.xml  note.xml  note_book_1.xml  notes.xml  outline_photo_camera_24.xml  planet_2__2_.xml  planet_3__1_.xml  puzzle.xml  quiz.xml  quiz__1_.xml  quiz__2_.xml  rounding_corner_border.xml  screenshot_2024_06_07_170155_removebg_preview_9.xml  sign_up__bg.xml  signup.xml  wheel.xml  wheel__1_.xml
app/src/main/res/layout/: activity_accounts.xml  activity_addinfo.xml  activity_cam_scan.xml  activity_credentials.xml  activity_exit_notice.xml  activity_flashcards.xml  activity_home.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_matching_type.xml  activity_notebook.xml  activity_notebook_data.xml  activity_quiz.xml  activity_score_success.xml  activity_side_menu.xml  activity_sign_up.xml  activity_strips.xml  activity_topic_selection.xml  activity_true_or_false.xml  activity_wheel.xml  customtext_dropdownlist_item.xml  customtext_dropdownlist_selecteditem.xml  dialog_achievements.xml  dialog_add_notedata.xml  dialog_addnote.xml  dialog_deletenote.xml  dialog_editdelete_notebook.xml  dialog_editnote.xml  dialog_editprofile.xml  dialog_exit_notice.xml  dialog_imgtext_save.xml  dialog_importexport.xml  dialog_msgrestart.xml  dialog_showcorrect.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
